.services {
  $rowHeight: 433px;
  $column: 3;

  &__header {
    margin-bottom: 90px;
    font-size: 4rem;
    text-transform: uppercase;
  }
  
  &__list {
    display: grid;
    grid-template-columns: repeat($column, 1fr);
    border-left: 1px solid $black;
    border-top: 1px solid $black;
  }

  &__item {
    @include flex(space-between, flex-start);
    flex-direction: column;
    height: $rowHeight;
    padding: 28px;
    border-right: 1px solid $black;
    border-bottom: 1px solid $black;

    &_internet {
      grid-column: 1 / 3;
      background: url("../img/services-internet.png"), url("../img/line-services-internet.svg");
      background-position: center, center;
      background-repeat: no-repeat;
      background-size: auto, 100%;
    }

    &_empty {
      padding: 0;
    }

    &_polygraphy {
      background: url("../img/services-polygraphy.png") center no-repeat;
    }

    &_souvenirs {
      background: url("../img/services-souvenirs.png") center no-repeat;
    }

    &_design {
      background: url("../img/line-services-design.svg") center no-repeat;
      background-size: contain;
    }

    &_outdoor {
      background: url("../img/services-outdoor.png") center no-repeat;
    }

    &__header {
      font-size: 2.25rem;
      text-transform: uppercase;
      word-break: break-word;
    }
  }

  &__internet {
    padding: 0;

    &__list {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: 1fr;
      width: 100%;
      height: 100%;
    }

    &__item {
      border-top: 1px solid $black;

      &:nth-child(1) {
        border-top: none;
      }
    }

    &__link {
      @include flex(normal, center);
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 1.125rem;
      text-transform: uppercase;
      position: relative;

      &::after {
        @include pseudo("ðŸ¡¥");
        right: 20px;
        font-size: 1.125rem;
      }

      &:hover {
        background-color: $pink;
      }
    }
  }

  &__link {
    @include fontDela;
    font-size: 1.125rem;
    text-decoration-line: underline;
  }

  &__circle {
    width: 100%;
    margin: auto;
    padding-bottom: 100%;
    outline: 1px solid $black;
    border-radius: 50%;
  }
  
  .modal {
    display: grid;
    grid-template-columns: repeat($column, 1fr);    
    height: auto;
    min-height: $rowHeight;
    grid-column: 1 / 4;
    padding: 0;
    background-color: $salmon;

    &__wrapper {
      height: 100%;
      grid-column: 1 / 3;
      padding: 15px 28px 28px;
      border-right: 1px solid $black;
    }

    &__header {
      font-size: 2.25rem;
      text-transform: uppercase;
    }

    &__text {
      font-size: 1.125rem;
    }
  }
}
